<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"



    android:orientation="vertical"

    >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layoutDirection="rtl"
            android:layout_gravity="right"
            >
            <de.hdodenhof.circleimageview.CircleImageView
                android:layout_width="200dp"
                android:layout_height="150dp"


                android:src="@drawable/jobs"
                app:civ_border_color="@color/pink"
                app:civ_border_width="5dp"/>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="حرفيين"
                android:textSize="35dp"
                android:textColor="@color/Dblue"
                android:layout_marginTop="35dp"/>

        </LinearLayout>





    </LinearLayout>

